<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photos</title>
	<style type="text/css">

	body{
	background-color: #F7FE2E;
}
nav{
	padding: 9px;
	text-align: center;
}
nav a{
	margin: 15px;
	text-decoration: none;
	color: #2E2E2E;
	font-family: sans-serif;
	font-size: 18px;
	padding: 10px;
  border-radius: 20px;
}
.gallery , nav a:hover{
  background-color: #A4A4A4;
}
img{
	margin: 0px;
	padding: 0px;
}
img:hover{
	border: 2px solid #FF0000;
}
h3{
	text-align: center;
	font-family: sans-serif;
	font-size: 15px;
	color: #585858;
}
button{
	border: none;
	padding: 20px;
	border-radius: 30px;
	font-family: sans-serif;
	font-size: 15px;
	box-shadow: 0px 0px 5px 0px #585858;
	background-color: #D7DF01;
}
button:hover{
	opacity: 80%;
	background-color: #D7DF01;
	cursor: pointer;
}
</style>
	<link rel="icon" href="download (1).jpg">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
	<a class="home" href="index.html"><i class="fa fa-house"></i> Home</a>
	<a class="gallery" href="photos.html"><i class="fa-solid fa-image"></i> Photo Gallery</a>
</nav>
</head>
<body>
	<h3>Open images to see them clear.</h3>

<a href="img1.jpg"><img src="img1.jpg" height="190" width="240"></a>
<a href="img2.jpg"><img src="img2.jpg" height="190" width="240"></a>
<a href="img3.jpg"><img src="img3.jpg" height="190" width="240"></a>
<a href="img4.jpg"><img src="img4.jpg" height="190" width="240"></a>
<a href="img5.jpg"><img src="img5.jpg" height="190" width="240"></a>
<a href="img6.jpg"><img src="img6.jpg" height="190" width="240"></a>
<a href="img8.jpg"><img src="img8.jpg" height="190" width="240"></a>
<a href="img9.jpg"><img src="img9.jpg" height="190" width="240"></a>
<a href="img10.jpg"><img src="img10.jpg" height="190" width="240"></a>
<a href="img11.jpg"><img src="img11.jpg" height="190" width="240"></a>
<a href="img12.jpg"><img src="img12.jpg" height="190" width="240"></a>
<a href="img13.jpg"><img src="img13.jpg" height="190" width="240"></a>
<a href="img14.jpg"><img src="img14.jpg" height="190" width="240"></a>
<a href="img15.jpg"><img src="img15.jpg" height="190" width="240"></a>
<a href="img16.jpg"><img src="img16.jpg" height="190" width="240"></a>
<a href="img17.jpg"><img src="img17.jpg" height="190" width="240"></a>
<a href="img18.jpg"><img src="img18.jpg" height="190" width="240"></a>
<a href="img19.jpg"><img src="img19.jpg" height="190" width="240"></a>
<a href="img20.jpg"><img src="img20.jpg" height="190" width="240"></a>
<a href="img21.jpg"><img src="img21.jpg" height="190" width="240"></a>
<a href="img22.jpg"><img src="img22.jpg" height="190" width="240"></a>
<a href="img23.jpg"><img src="img23.jpg" height="190" width="240"></a>
<a href="img25.jpg"><img src="img25.jpg" height="190" width="240"></a>
<a href="img26.jpg"><img src="img26.jpg" height="190" width="240"></a>
<a href="img27.jpg"><img src="img27.jpg" height="190" width="240"></a>
<a href="img28.jpg"><img src="img28.jpg" height="190" width="240"></a>
<a href="img29.jpg"><img src="img29.jpg" height="190" width="200"></a>
<a href="img30.jpg"><img src="img30.jpg" height="190" width="240"></a>
<center>
	<a href="https://drive.google.com/drive/folders/1VezWzqxBYtezveVK40yE6vYG4H7OXs43?usp=share_link"><button><i class="fa-solid fa-download"></i> Download</button></a>
</center>
</body>
</html>